\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{49373455}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Theory}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4876395}{3255023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reactor power during a pulse experiment as a function of time from the beginning of the power rise. Pulses are indicated by prompt reactivity ranging from 2 \$ to 0.5 \$. The area under the pulse curve directly represents deposited energy used in the analysis [1].\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:time}{{1}{2}{Reactor power during a pulse experiment as a function of time from the beginning of the power rise. Pulses are indicated by prompt reactivity ranging from 2 \$ to 0.5 \$. The area under the pulse curve directly represents deposited energy used in the analysis [1].\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{4876395}{3255023}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Task}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Equipment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Instructions}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4876395}{3255023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}General remarks}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Questions}{4}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4876395}{3255023}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Sample measurements}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse peak height ($P_{max}$) as a function of the prompt reactivity squared (sample measurements from the JSI TRIGA reactor) [3].\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:f1}{{2}{5}{Pulse peak height ($P_{max}$) as a function of the prompt reactivity squared (sample measurements from the JSI TRIGA reactor) [3].\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total energy release ($E$) during the pulse as a function of the prompt reactivity (sample measurements from the JSI TRIGA reactor) [3].\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:f2}{{3}{5}{Total energy release ($E$) during the pulse as a function of the prompt reactivity (sample measurements from the JSI TRIGA reactor) [3].\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid7}{4876395}{3255023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuel temperature ($T$) after the pulse as a function of the prompt reactivity (sample measurements from the JSI TRIGA reactor) [3].\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:f3}{{4}{6}{Fuel temperature ($T$) after the pulse as a function of the prompt reactivity (sample measurements from the JSI TRIGA reactor) [3].\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Appendix: Cherenkov Pulse Recorder}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cherenkov Pulse Recorder logo.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img1}{{5}{6}{Cherenkov Pulse Recorder logo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Equipment}{6}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4876395}{3255023}
\bibcite{pung}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Instructions}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cherenkov Pulse Recorder signals during a pulse experiment as a function of time from the beginning of the power rise.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:f3}{{6}{7}{Cherenkov Pulse Recorder signals during a pulse experiment as a function of time from the beginning of the power rise.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid9}{4876395}{3255023}
\bibcite{Bell2001}{2}
\bibcite{ravnik}{3}
\pgfsyspdfmark {pgfid10}{4876395}{3255023}
\ttl@finishall
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
