\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Theory}{1}{section.1}%
\contentsline {section}{\numberline {2.}Task}{3}{section.2}%
\contentsline {section}{\numberline {3.}Equipment}{3}{section.3}%
\contentsline {section}{\numberline {4.}Instructions}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1.}General remarks}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Results}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5.}Questions}{4}{section.5}%
\contentsline {section}{\numberline {6.}Sample measurements}{5}{section.6}%
\contentsline {section}{\numberline {7.}Appendix: Cherenkov Pulse Recorder}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1.}Equipment}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.}Instructions}{7}{subsection.7.2}%
\contentsfinish 
